root::10770:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
nobody:*:9797:0:::::
man:!:15722::::::
sshd:!:15722::::::
mail:!:15736::::::
postmaster:!:15736::::::
messagebus:!:15736::::::
distcc:!:15737::::::
avahi:!:15737::::::
plexuser:$6$ILZVlLn2$oJJR4YrHxS.UMp1hAdBPmaQkCYQN8nPNdreShHIpNTnxLfX5LaqxwDbB0gAchvYhbSn.AwEjXNPE0uO8SzNlY1:15742:0:99999:7:::
ntp:!:15742::::::
oprofile:!:15745::::::
iguanair:!:15746::::::
